# MELC-OPEN

./: .gitignore  MELC.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MELC.PDF.Facade/: IPdf.cs  MELC.PDF.Facade.csproj  Pdf.cs
MELC.PDF.Facade/Models/: PdfDesenhos.cs
MELC.Tickets.API/: MELC.Main.API.csproj  Program.cs
MELC.Tickets.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
MELC.Tickets.API/Controllers/: ArquivoDesenhoController.cs  BaseController.cs  ClientesController.cs  DesenhosController.cs  FaturamentoController.cs  FreteDesenhoController.cs  MaterialController.cs  MaterialDesenhoController.cs  PecaNormalizadaController.cs  PedidosController.cs  PercentuaisController.cs  ServicoDesenhoController.cs  TipoServicoController.cs  UserController.cs
MELC.Tickets.API/Data/: MelcContext.cs
MELC.Tickets.API/Migrations/: 20230305182927_Initial.Designer.cs  20230305182927_Initial.cs  20230321001701_addPedidoModificaTickets.Designer.cs  20230321001701_addPedidoModificaTickets.cs  20230321031017_addNumeroPedido.Designer.cs  20230321031017_addNumeroPedido.cs  20230401203055_trocaNomeColunaUser.Designer.cs  20230401203055_trocaNomeColunaUser.cs  20230404210119_tabelaClientes.Designer.cs  20230404210119_tabelaClientes.cs  20230405013128_trocaNomeTicket.Designer.cs  20230405013128_trocaNomeTicket.cs  20230409014344_excluiNumeroPedido.Designer.cs  20230409014344_excluiNumeroPedido.cs  20230409014427_insereNumeroPedido.Designer.cs  20230409014427_insereNumeroPedido.cs  20230410224338_insereNumeroDesenho.Designer.cs  20230410224338_insereNumeroDesenho.cs  20230416021703_tabelaArquivos.Designer.cs  20230416021703_tabelaArquivos.cs  20230416153944_insereDesenhoServico.Designer.cs  20230416153944_insereDesenhoServico.cs  20230416155835_modificaRelacaoUserDesenho.Designer.cs  20230416155835_modificaRelacaoUserDesenho.cs  20230419234306_insereNumeroConjunto.Designer.cs  20230419234306_insereNumeroConjunto.cs  20230421143619_alteraDesenhoServico.Designer.cs  20230421143619_alteraDesenhoServico.cs  20230424235915_addQuantidadeDesenho.Designer.cs  20230424235915_addQuantidadeDesenho.cs  20230425220132_insereTipoServico.Designer.cs  20230425220132_insereTipoServico.cs  20230428033727_addMateriaisESolidos.Designer.cs  20230428033727_addMateriaisESolidos.cs  20230428041749_addPesoEValor.Designer.cs  20230428041749_addPesoEValor.cs  20230428045227_removeArea.Designer.cs  20230428045227_removeArea.cs  20230430232127_removeFk.Designer.cs  20230430232127_removeFk.cs  (+21 more)
MELC.Tickets.API/Models/: ArquivoDesenho.cs  Cliente.cs  Desenho.cs  DesenhoServico.cs  Endereco.cs  Faturamento.cs  FreteDesenho.cs  Material.cs  MaterialDesenho.cs  PecaNormalizada.cs  Pedido.cs  Percentuais.cs  Solido.cs  TipoServico.cs  User.cs
MELC.Tickets.API/Properties/: launchSettings.json
MELC.Tickets.API/Services/: DesenhosService.cs  IDesenhosService.cs  IPedidosService.cs  PedidosService.cs
MELC.WebApp.MVC/: MELC.WebApp.MVC.csproj  Program.cs  bundle.config.json
MELC.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
MELC.WebApp.MVC/Controllers/: ArquivoDesenhoController.cs  BaseController.cs  ClientesController.cs  DesenhosController.cs  HomeController.cs  (+11 more)
TestePDF/: Program.cs  TestePDF.csproj
(+228 files in other folders)
