<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.0.0-preview-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MELC.Core\MELC.Core.csproj" />
  </ItemGroup>

</Project>
