<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b07220e-515f-401f-99bc-1544f2028116</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MELC.Core\MELC.Core.csproj" />
    <ProjectReference Include="..\MELC.PDF.Facade\MELC.PDF.Facade.csproj" />
    <ProjectReference Include="..\MELC.WebApi.Core\MELC.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
